"ceiling"	1
"certainly"	3
"chair"	2
"change"	2
"chapter"	2
"charing"	4
"checking"	1
"cigarette"	2
"cigarettes"	1
"closely"	1
"coffee"	1
"companion"	2
"comparative"	1
"conclusion"	1
"conclusions"	1
"conductor"	1
"confess"	2
"confronted"	1
"connection"	1
"consequence"	1
"construction"	1
"consult"	1
"consulting"	1
"convex"	1
"conviction"	1
"corner"	1
"corresponding"	1
"could"	5
"country"	8
"covet"	1
"crime"	1
"cross"	4
"curious"	1
"curly"	1
"dabbler"	1
"darting"	1
"dartmoor"	1
"deductions"	2
"demand"	1
"describe"	1
"development"	1
"devon"	1
"dexterity"	1
"difficult"	1
"dignified"	1
"dingy"	1
"direction"	1
"directory"	1
"disarranged"	1
"disease"	1
"doctor"	2
"doing"	2
"dolichocephalic"	1
"dramatic"	1
"drift"	1
"earned"	1
"elderly"	1
"elementary"	1
"emerges"	1
"engraved"	1
"enough"	1
"entered"	1
"enthusiast"	1
"entirely"	1
"entitled"	1
"errand"	1
"erroneous"	1
