"escaped"	1
"essay"	1
"established"	1
"esteemed"	1
"europe"	1
"evident"	1
"evidently"	1
"exact"	1
"examination"	1
"examined"	1
"examining"	1
"example"	1
"excel"	1
"excellent"	1
"excerpt"	1
"exclamation"	1
"expected"	2
"experience"	1
"expert"	1
"expression"	1
"extent"	1
"extraordinary"	1
"fairly"	1
"fallacies"	1
"family"	2
"farther"	1
"fashion"	1
"fashioned"	1
"favour"	1
"favourite"	2
"fellow"	3
"ferrule"	1
"finger"	1
"fingers"	1
"first"	1
"fissure"	1
"following"	1
"forefinger"	1
"forward"	1
"frank"	1
"frayed"	1
"freaks"	1
"fresh"	1
"friend"	2
"friends"	4
"frock"	1
"front"	1
"fulsome"	1
"further"	1
"general"	1
"genius"	1
"given"	2
"gives"	1
"glanced"	1
"glances"	1
"glasses"	2
"going"	1
"grave"	1
"great"	3
"grimpen"	2
"guess"	1
"guided"	1
"habit"	1
"habitually"	1
"haired"	1
"halted"	1
"hands"	1
"handsome"	1
"happy"	1
"hardly"	2
"headed"	1
"heard"	1
"hearth"	1
"heavy"	1
"hesitation"	1
"highest"	1
"himself"	2
