"tobacco"	1
"together"	1
"towards"	2
"trousers"	1
"trust"	2
"truth"	1
"turned"	1
"twirled"	1
"typical"	1
"unambitious"	3
"under"	2
"underrated"	1
"unfortunate"	1
"unite"	1
"unknown"	2
"unpractical"	1
"until"	1
"usually"	1
"vanishes"	1
"venture"	1
"visible"	1
"visiting"	2
"visitor"	6
"voice"	1
"waiting"	1
"walked"	1
"walking"	2
"walks"	1
"watson"	10
"waved"	1
"wavering"	1
"whether"	2
"which"	13
"whose"	1
"window"	2
"winner"	1
"wisely"	1
"withdrew"	1
"without"	2
"words"	2
"working"	1
"world"	2
"would"	10
"wrong"	2
"years"	1
"young"	2
"yours"	1
"yourself"	2
