"holmes"	21
"honour"	2
"hopes"	1
"hospital"	10
"hound"	1
"house"	3
"humble"	1
"hypothesis"	1
"imagine"	1
"importance"	2
"inadvertently"	1
"incredulously"	1
"indeed"	1
"indications"	1
"indifference"	1
"inference"	1
"inferences"	2
"infrequent"	1
"initials"	1
"inquire"	1
"insect"	1
"intention"	1
"interest"	3
"interesting"	1
"jackson"	1
"james"	4
"journal"	1
"justified"	1
"jutted"	1
"kindly"	1
"knocked"	1
"known"	1
"lancet"	1
"larger"	1
"latter"	1
"laughed"	1
"lawyer"	1
"leaned"	1
"least"	2
"leaves"	1
"light"	2
"lighting"	2
"likely"	1
"little"	6
"local"	2
"london"	2
"looked"	1
"luminous"	1
"march"	1
"marked"	1
"marks"	2
"marriage"	2
"married"	1
"master"	1
"mastered"	1
"mastiff"	2
"means"	2
"meant"	1
"medical"	4
"member"	1
"members"	1
"mention"	1
