"shipping"	1
"shores"	1
"should"	2
"showed"	1
"shown"	1
"silent"	1
"silver"	2
"simple"	1
"since"	4
"sitting"	1
"skull"	4
"slovenly"	1
"small"	3
"smaller"	1
"smile"	1
"smoke"	1
"society"	1
"solid"	1
"something"	1
"sound"	1
"souvenir"	1
"space"	1
"spaniel"	1
"sparkling"	1
"specialist"	1
"spoke"	1
"staff"	2
"stair"	1
"stance"	1
"stand"	2
"start"	2
"stick"	12
"stimulated"	1
"stimulating"	1
"stood"	1
"strange"	1
"stretching"	1
"strongly"	1
"student"	1
"successful"	1
"suddenly"	1
"suggest"	3
"supposing"	1
"supra"	1
"surgeon"	2
"surgical"	1
"surprise"	2
"surprising"	1
"swedish"	1
"system"	1
"table"	1
"teeth"	1
"terrier"	2
"testimonials"	1
"their"	2
"themselves"	2
"there"	10
"these"	1
"thick"	2
"think"	7
"thirty"	1
"thorsley"	1
"those"	2
"though"	4
"thought"	1
"through"	1
"thrust"	1
"tightly"	1
