"position"	1
"possessing"	1
"possessor"	1
"possibly"	2
"power"	1
"practical"	1
"practice"	4
"practised"	1
"practitioner"	6
"precise"	1
"precisely"	2
"presence"	1
"presentation"	6
"presume"	2
"prize"	1
"probability"	2
"probable"	2
"problem"	2
"professional"	3
"progress"	1
"proud"	1
"psychology"	1
"publicity"	1
"purpose"	1
"pushing"	1
"quivering"	1
"rather"	1
"really"	1
"reason"	1
"reassuring"	1
"receives"	1
"recess"	1
"recognized"	1
"recognizing"	1
"reconstruct"	1
"record"	1
"remarkable"	1
"remember"	1
"restless"	1
"return"	1
"returned"	1
"reversion"	1
"right"	3
"rimmed"	1
"rings"	1
"risen"	1
"roughly"	1
"running"	1
"science"	2
"scientific"	2
"seated"	1
"second"	1
"seems"	1
"senior"	1
"serious"	1
"service"	1
"settee"	2
"several"	2
"shaking"	1
"shelf"	1
"shells"	1
"sherlock"	6
