('Active Life', 4.027413086860624)
('Specialty Food', 3.8814253532664345)
('Restaurants', 3.441789762678749)
('Dim Sum', 3.306291390728477)
('Ethnic Food', 3.64687216681777)
('Financial Services', 3.2921804023361454)
('Plumbing', 3.807030665669409)
('Kitchen & Bath', 3.7175290390707496)
('Water Heater Installation/Repair', 3.9859913793103448)
('Beauty & Spas', 3.860738255033557)
('Hair Salons', 3.9574406901509707)
('Hair Stylists', 4.252295918367347)
('Cosmetics & Beauty Supply', 3.5626163873370578)
('Nail Salons', 3.583184612333928)
('Massage', 4.014087083790706)
('Professional Services', 3.812938177182919)
('Computers', 3.3288364249578413)
('Tacos', 3.988929889298893)
('Nightlife', 3.5331042382588773)
('Pubs', 3.5086663456909)
('Irish Pub', 3.5137614678899083)
('Pizza', 3.3181951793062905)
('Chicken Wings', 2.9600739371534197)
('Photographers', 4.383975026014568)
('Gyms', 3.9488341968911915)
('Arcades', 3.6553524804177546)
('Arts & Entertainment', 3.858026649746193)
('Automotive', 3.528705597212755)
('Car Dealers', 3.07274490785645)
('Dance Clubs', 3.2733727810650888)
('Accessories', 3.6686991869918697)
('Patisserie/Cake Shop', 4.16)
("Men's Clothing", 3.44896288209607)
('Sports Wear', 3.584382871536524)
('Windshield Installation & Repair', 4.025442477876106)
('Auto Detailing', 3.6941122355105795)
('Hotels & Travel', 3.1906182662025526)
('Towing', 3.5373475609756095)
('Body Shops', 3.86676875957121)
('Vegan', 4.019457547169812)
('Home Decor', 3.6298823529411766)
('Tapas Bars', 3.7170263788968825)
('Real Estate', 3.156156420644707)
('American (Traditional)', 3.3213732939355567)
('American (New)', 3.5128021302744776)
('Vacation Rentals', 3.3632075471698113)
('Medical Centers', 3.2231892195395844)
('Auto Glass Services', 4.042277339346111)
('Interior Design', 3.7846467391304346)
('Rugs', 3.6241830065359477)
('Furniture Stores', 3.4029275808936825)
('Real Estate Services', 3.807864450127877)
('Food Banks', 4.318181818181818)
('Community Service/Non-Profit', 3.712305025996534)
('Massage Therapy', 4.360034207525656)
("Children's Clothing", 3.31)
('Desserts', 3.8631452581032413)
('Hotels', 3.0815238095238096)
('Modern European', 3.9791666666666665)
('Music Venues', 3.648356807511737)
('Cupcakes', 4.056213017751479)
('Convenience Stores', 3.136582753079807)
('Grocery', 3.3999722914934885)
('Persian/Iranian', 3.675675675675676)
('Country Dance Halls', 3.1842105263157894)
('Middle Eastern', 3.673880030372058)
('Kids Hair Salons', 4.0)
('Skin Care', 4.070379077284748)
('Tanning Beds', 3.8658536585365852)
('Polish', 4.0125)
('Caterers', 3.808316831683168)
('Tree Services', 3.744186046511628)
('Landscape Architects', 3.7866043613707165)
('Hair Loss Centers', 4.193333333333333)
('Korean', 3.659263271939328)
('Hardware Stores', 3.403799019607843)
('Paint Stores', 3.789473684210526)
('Herbal Shops', 4.2)
('Nurseries & Gardening', 3.6367069486404833)
('Spiritual Shop', 4.339285714285714)
('Cafes', 3.797029702970297)
('Canadian (New)', 3.464903090623363)
('Portuguese', 3.6847389558232932)
('Oral Surgeons', 4.0342163355408385)
('Cosmetic Dentists', 4.049076773566569)
('Orthodontists', 3.9659206510681586)
('Tires', 3.530380830124091)
('Windows Installation', 3.6826697892271665)
('Naturopathic/Holistic', 4.369918699186992)
('Nutritionists', 4.360367892976589)
('Mediterranean', 3.7292802617230096)
('Public Services & Government', 3.443782576321668)
('Life Coach', 4.622775800711744)
('Hospitals', 3.0045454545454544)
('Rehabilitation Center', 3.590106007067138)
('Hair Extensions', 4.299618320610687)
('Property Management', 2.7120038722168442)
('Donuts', 3.3281653746770026)
('Educational Services', 4.125454545454545)
('Books', 3.8211624441132637)
('Mags', 3.8211624441132637)
('Music & Video', 3.8211624441132637)
('Bookstores', 3.9079189686924494)
('Butcher', 4.15668202764977)
('Nail Technicians', 4.169064748201439)
('Arts & Crafts', 3.886781929726715)
('Art Classes', 4.357777777777778)
('Hobby Shops', 3.7707535121328224)
('Party & Event Planning', 4.098693759071118)
('Venues & Event Spaces', 3.7582096266306793)
('Comedy Clubs', 3.7801204819277108)
('Security Systems', 3.570953436807095)
('Plus Size Fashion', 3.608187134502924)
('Jewelry Repair', 4.27258064516129)
('Watches', 3.8542713567839195)
('Vietnamese', 3.610031104199067)
('Thai', 3.549344375431332)
('Diagnostic Services', 3.2006048387096775)
('Radiologists', 3.0681818181818183)
('Airports', 3.045673076923077)
('Limos', 3.451492537313433)
('Art Galleries', 4.21830985915493)
('Child Care & Day Care', 3.732573726541555)
('Lawyers', 3.926553672316384)
('Personal Injury Law', 4.138372093023256)
('Roofing', 3.5555555555555554)
('Eyewear & Opticians', 3.663511187607573)
('Optometrists', 3.7032838154808445)
('Hot Dogs', 3.4696169088507265)
('Vegetarian', 3.8677649154051648)
('Thrift Stores', 3.477438136826783)
('Internal Medicine', 3.145363408521303)
('Flooring', 3.886013215859031)
('Clothing Rental', 3.7325581395348837)
('Veterinarians', 3.907782101167315)
('Creperies', 3.764367816091954)
('Newspapers & Magazines', 3.6176470588235294)
('Buffets', 3.1019036954087347)
('Walk-in Clinics', 2.902027027027027)
('Urgent Care', 3.045751633986928)
('Health Markets', 3.839873417721519)
('Cooking Schools', 4.032407407407407)
('Chocolatiers & Shops', 3.9667381974248928)
('Pet Sitting', 4.066587864460205)
('Diners', 3.4424284717376135)
('Blow Dry/Out Services', 4.353073463268366)
('Garage Door Services', 4.096726190476191)
('Dive Bars', 3.6339144215530905)
('Wheel & Rim Repair', 4.080441640378549)
('Costumes', 3.486842105263158)
('Barbeque', 3.5443770672546857)
('Turkish', 3.889705882352941)
('Accountants', 3.7953846153846156)
('Tax Services', 3.7735602094240837)
('Pain Management', 3.668181818181818)
('Baby Gear & Furniture', 3.515277777777778)
('Gastropubs', 3.641831238779174)
('Investing', 3.318421052631579)
('Cajun/Creole', 3.5445544554455446)
('Party Equipment Rentals', 4.362132352941177)
('Casinos', 3.2702127659574467)
('Ski & Snowboard Shops', 3.6704545454545454)
('Moroccan', 3.8)
('Sugaring', 4.714285714285714)
('Wedding Planning', 4.16)
('Movers', 3.2957427536231885)
('Self Storage', 3.5323529411764705)
('Tapas/Small Plates', 3.875)
('Electricians', 3.9644194756554305)
('Food Delivery Services', 3.535750766087845)
('Local Flavor', 3.987534626038781)
('Poutineries', 3.6906077348066297)
('Fireplace Services', 3.9123711340206184)
('Mobile Phones', 2.9574638844301764)
('LAN Centers', 4.611111111111111)
('Bird Shops', 3.90625)
('Toy Stores', 3.7843803056027165)
('Pet Stores', 3.732280102476516)
('Psychic Mediums', 4.328125)
('Psychics', 4.1953125)
('Flight Instruction', 4.4324324324324325)
('Wraps', 3.8214285714285716)
('Air Duct Cleaning', 4.006410256410256)
('Pest Control', 4.044861337683524)
('Poke', 4.133720930232558)
('Smog Check Stations', 3.8441176470588236)
('Indian', 3.5580926796507724)
('Pawn Shops', 3.430379746835443)
('Vape Shops', 4.056748466257669)
('Mortgage Lenders', 4.00920245398773)
('Lingerie', 3.644194756554307)
('Pool Cleaners', 3.832)
('Allergists', 3.6298076923076925)
('Tiling', 4.240802675585284)
('Grout Services', 4.554621848739496)
('Electronics', 3.1197053406998156)
('Art Schools', 4.277070063694268)
('Soul Food', 3.7167721518987342)
('Travel Services', 3.4573560767590616)
('Packing Services', 3.64)
('Gift Shops', 3.9436435124508518)
('Shopping Centers', 3.3047285464098075)
('Drugstores', 3.004453681710214)
('Gelato', 4.125)
('Advertising', 4.166666666666667)
('Public Relations', 4.107142857142857)
('Mass Media', 3.5172413793103448)
('Signmaking', 3.8842443729903535)
('Summer Camps', 4.0285714285714285)
('Refinishing Services', 4.466480446927374)
('Photo Booth Rentals', 4.608108108108108)
('Party Supplies', 3.789044289044289)
('Dog Walkers', 4.541009463722397)
('Resorts', 3.3156565656565657)
('Carpeting', 3.9163090128755367)
('Latin American', 3.8917089678510997)
('Recreation Centers', 3.961194029850746)
('DUI Law', 4.270142180094787)
('Interval Training Gyms', 4.709251101321586)
('Guns & Ammo', 3.894160583941606)
('Halal', 3.6129032258064515)
('Shoe Repair', 3.753968253968254)
('Escape Games', 4.318918918918919)
('Do-It-Yourself Food', 3.9046511627906977)
('Home & Rental Insurance', 4.0)
('Auto Insurance', 3.973684210526316)
('Puerto Rican', 4.153846153846154)
('Pharmacy', 2.9113475177304964)
('Outdoor Furniture Stores', 3.759433962264151)
('Noodles', 3.639705882352941)
('Wills', 4.276470588235294)
('Estate Planning Law', 4.153631284916201)
('Elementary Schools', 3.7317518248175183)
('Dance Schools', 4.195652173913044)
('Driving Schools', 3.4047619047619047)
('Pool & Hot Tub Service', 3.8301282051282053)
('Office Equipment', 3.301033591731266)
('Bowling', 3.448717948717949)
('Medical Transportation', 3.4390243902439024)
('Medical Supplies', 3.5390625)
('Food Stands', 3.9477611940298507)
('Waffles', 3.777310924369748)
('Gay Bars', 3.4943181818181817)
('Bagels', 3.364227642276423)
('Neurologist', 2.969298245614035)
('Notaries', 3.5293594306049823)
('DJs', 4.446700507614213)
('Delicatessen', 3.8159722222222223)
('Propane', 3.2526315789473683)
('Counseling & Mental Health', 3.574390243902439)
('Shoe Shine', 4.326086956521739)
('Transmission Repair', 4.03910149750416)
('Guest Houses', 3.9305555555555554)
('Reflexology', 4.280737704918033)
('Door Sales/Installation', 3.910652920962199)
('Cardio Classes', 4.241935483870968)
('Popcorn Shops', 4.233333333333333)
('Piercing', 4.102112676056338)
('Food Trucks', 4.11610268378063)
('Junk Removal & Hauling', 3.8316498316498318)
('Fruits & Veggies', 3.8810679611650487)
('Farmers Market', 4.107551487414188)
('Employment Law', 3.9029850746268657)
('Ophthalmologists', 3.3966836734693877)
('Boxing', 4.506912442396313)
('Videos & Video Game Rental', 3.5253164556962027)
('Telecommunications', 3.053054662379421)
('Waterproofing', 3.5847457627118646)
('Martial Arts', 4.414076782449726)
('Pediatricians', 3.3957219251336896)
('Soccer', 3.736842105263158)
('Pilates', 4.365333333333333)
('Sports Clubs', 3.6287726358148893)
('Vocational & Technical School', 3.709090909090909)
('African', 3.814189189189189)
('Tattoo Removal', 4.208609271523179)
('Outlet Stores', 3.406779661016949)
('Musical Instruments & Teachers', 4.099195710455764)
('Kosher', 3.782442748091603)
('Bingo Halls', 3.625)
('Whiskey Bars', 4.1)
('Malaysian', 3.526666666666667)
('Champagne Bars', 3.590909090909091)
('TV Mounting', 4.515789473684211)
('Professional Sports Teams', 3.8896103896103895)
('Head Shops', 4.092178770949721)
('Ticket Sales', 3.6842105263157894)
('Musicians', 4.565573770491803)
('Wineries', 4.112804878048781)
('Firewood', 4.06)
('Beaches', 3.75)
('Cheese Tasting Classes', 4.5)
('Irish', 3.3891625615763545)
('Shutters', 4.206766917293233)
('Country Clubs', 3.7738095238095237)
('Orthopedists', 3.2941176470588234)
('Stadiums & Arenas', 3.752659574468085)
('Home Organization', 4.170984455958549)
('Security Services', 3.6581632653061225)
('High Fidelity Audio Equipment', 4.125)
('Sri Lankan', 3.7195121951219514)
('Seafood Markets', 3.7899543378995433)
('Comic Books', 4.050761421319797)
('Urologists', 2.853846153846154)
('Rodeo', 5.0)
('Bistros', 3.7916666666666665)
('Furniture Reupholstery', 4.161885245901639)
('Rheumatologists', 2.5833333333333335)
('Party Bike Rentals', 4.85)
('Trampoline Parks', 3.5785714285714287)
('Criminal Defense Law', 4.103678929765886)
('Street Vendors', 4.117403314917127)
('Swimming Pools', 3.8364389233954452)
('Colleges & Universities', 3.295302013422819)
('Gutter Services', 3.8152866242038215)
('Wedding Chapels', 4.294871794871795)
('Check Cashing/Pay-day Loans', 3.3564102564102565)
('Personal Shopping', 3.7268041237113403)
('Kebab', 3.9294871794871793)
('Auto Upholstery', 4.471014492753623)
('Aviation Services', 3.8333333333333335)
('Water Parks', 3.4285714285714284)
('Pet Photography', 4.826086956521739)
('Embroidery & Crochet', 4.077272727272727)
('Oncologist', 3.6363636363636362)
('Breweries', 3.958563535911602)
('Maternity Wear', 3.5347222222222223)
('Marinas', 3.6363636363636362)
('Boat Repair', 3.9261363636363638)
('Sleep Specialists', 3.3412698412698414)
('General Litigation', 4.071052631578947)
('Swimming Lessons/Schools', 4.091397849462366)
('Paint-Your-Own Pottery', 3.986111111111111)
('Mobile Phone Accessories', 3.1528436018957344)
('Condominiums', 3.0217391304347827)
('Stucco Services', 4.324074074074074)
('Drywall Installation & Repair', 4.304147465437788)
('Meditation Centers', 4.678217821782178)
('Tai Chi', 4.428571428571429)
('Audiologist', 3.7222222222222223)
('Hungarian', 3.71875)
('Public Markets', 4.0227272727272725)
('Kids Activities', 4.082335329341317)
('German', 3.883495145631068)
('Occupational Therapy', 3.3716814159292037)
('Carpet Installation', 3.9468085106382977)
('Periodontists', 4.072745901639344)
('Afghan', 3.755639097744361)
('Home Window Tinting', 4.424757281553398)
('Basketball Courts', 3.9705882352941178)
('Real Estate Photography', 4.7407407407407405)
('Surgeons', 3.6627906976744184)
('Beer Tours', 4.74)
('Team Building Activities', 4.505)
('Plastic Surgeons', 4.017045454545454)
('Adult', 3.852201257861635)
('Siding', 3.50625)
('Screen Printing/T-Shirt Printing', 4.260869565217392)
('Fabric Stores', 3.574660633484163)
('Immigration Law', 3.86144578313253)
('Environmental Abatement', 4.466666666666667)
('Uniforms', 3.5792079207920793)
('Bankruptcy Law', 3.948087431693989)
('Campgrounds', 3.55)
('Float Spa', 4.709677419354839)
('Oxygen Bars', 4.529411764705882)
('Water Purification Services', 3.9175)
('Hydro-jetting', 4.1923076923076925)
('Recording & Rehearsal Studios', 4.211538461538462)
('Pet Cremation Services', 4.153846153846154)
('Knitting Supplies', 3.6232394366197185)
('Business Financing', 2.8035714285714284)
('Car Brokers', 4.026315789473684)
('Kickboxing', 4.609589041095891)
('Concierge Medicine', 4.5)
('Metal Fabricators', 4.166666666666667)
('Mortuary Services', 4.0)
('Excavation Services', 3.675)
('Skate Parks', 4.051282051282051)
('Commercial Truck Repair', 3.6184210526315788)
('Trophy Shops', 4.486111111111111)
('Rock Climbing', 4.151515151515151)
('International Grocery', 3.989795918367347)
('Ethnic Grocery', 3.8636363636363638)
('Distilleries', 4.558139534883721)
('Home Energy Auditors', 4.147058823529412)
('Live/Raw Food', 4.012820512820513)
('Gun/Rifle Ranges', 4.07516339869281)
('Pet Breeders', 4.148148148148148)
('Spray Tanning', 4.422043010752688)
('Golf Lessons', 3.9274193548387095)
('Go Karts', 3.4878048780487805)
('Water Stores', 4.133928571428571)
('Petting Zoos', 4.5)
('Irrigation', 3.8433544303797467)
('Hospice', 3.670886075949367)
('Planetarium', 3.7)
('Russian', 3.9508196721311477)
('Adult Education', 4.035714285714286)
('Bartending Schools', 3.9)
('Motorsport Vehicle Repairs', 4.204545454545454)
('Nurse Practitioner', 4.035714285714286)
('Gastroenterologist', 3.0902777777777777)
('Payroll Services', 4.030434782608696)
('Retirement Homes', 3.2103658536585367)
('Firearm Training', 4.558333333333334)
('Acai Bowls', 4.095)
('Train Stations', 3.330508474576271)
('RV Dealers', 3.5588235294117645)
('RV Rental', 3.335294117647059)
('Montessori Schools', 4.284313725490196)
('Editorial Services', 4.48)
('Beach Bars', 3.25)
('Screen Printing', 4.125925925925926)
('Roadside Assistance', 3.815068493150685)
('Belgian', 3.676470588235294)
('Radio Stations', 3.393939393939394)
('Travel Agents', 3.6176470588235294)
('Skating Rinks', 3.5510204081632653)
('Cultural Center', 4.144736842105263)
('IP & Internet Law', 4.222222222222222)
('Junkyards', 3.3)
('Recycling Center', 3.4652777777777777)
('Private Investigation', 3.8867924528301887)
('Countertop Installation', 3.9052287581699345)
('Farming Equipment', 3.0568181818181817)
('Skilled Nursing', 3.0)
('Neurotologists', 3.1666666666666665)
('Perfume', 4.0)
('Cardiologists', 3.1422764227642275)
('Senior Centers', 3.6666666666666665)
('Pasta Shops', 3.7012987012987013)
('Decks & Railing', 3.7278481012658227)
('Batting Cages', 4.338709677419355)
('Disability Law', 3.9285714285714284)
('Donairs', 3.787878787878788)
('New Mexican Cuisine', 3.909090909090909)
('Indoor Playcentre', 3.9594594594594597)
('Racing Experience', 4.115384615384615)
('Misting System Services', 4.25)
('Skate Shops', 4.179245283018868)
('Fertility', 3.8306451612903225)
('Cambodian', 3.7976190476190474)
('Bookkeepers', 4.109375)
('Solar Panel Cleaning', 4.666666666666667)
('Assisted Living Facilities', 3.5813953488372094)
('Race Tracks', 3.8958333333333335)
('Beverage Store', 3.9833333333333334)
('Golf Cart Dealers', 3.875)
('Knife Sharpening', 4.55)
('Television Stations', 2.85)
('Product Design', 4.266666666666667)
('Squash', 3.8333333333333335)
('Service Stations', 2.8541666666666665)
('Hostels', 3.2583333333333333)
('Trailer Repair', 4.0)
('Process Servers', 4.25)
('Home Developers', 2.6)
('Szechuan', 3.5707070707070705)
('Veterans Organizations', 3.625)
('Habilitative Services', 3.5)
('Brazilian Jiu-jitsu', 4.935185185185185)
('Jet Skis', 4.5227272727272725)
('Tickets', 3.5)
('Mobile Home Repair', 4.357142857142857)
('Artificial Turf', 4.252688172043011)
('Spin Classes', 4.636363636363637)
('Argentine', 3.641304347826087)
('Insulation Installation', 3.9375)
('Pop-up Shops', 4.032258064516129)
('Ice Delivery', 4.083333333333333)
('Piano Stores', 3.8125)
('Saunas', 4.425)
('Hong Kong Style Cafe', 3.272727272727273)
('Australian', 3.6818181818181817)
('Car Share Services', 3.1333333333333333)
('Massage Schools', 4.085714285714285)
('Carpenters', 4.193181818181818)
('Well Drilling', 3.2142857142857144)
('Bangladeshi', 3.880952380952381)
('Austrian', 3.75)
('Tableware', 3.4642857142857144)
('First Aid Classes', 4.470588235294118)
('Aestheticians', 4.367647058823529)
('Bus Tours', 3.9237288135593222)
('Haunted Houses', 3.5428571428571427)
('Traffic Ticketing Law', 4.414634146341464)
('Municipality', 2.8333333333333335)
('Homeowner Association', 2.7)
('Wallpapering', 3.9705882352941178)
('Town Car Service', 4.181818181818182)
('Addiction Medicine', 3.34375)
('Armenian', 4.055555555555555)
('Gunsmith', 4.285714285714286)
('Gemstones & Minerals', 4.545454545454546)
('Fire Departments', 4.4)
('Wine Tasting Classes', 4.423076923076923)
('Christmas Trees', 4.111111111111111)
('Hunting & Fishing Supplies', 3.4146341463414633)
('Structural Engineers', 4.1875)
('Lakes', 4.170731707317073)
('Retina Specialists', 3.4473684210526314)
('Boat Tours', 4.138888888888889)
('Pet Hospice', 4.566666666666666)
('Toxicologists', 3.0)
('Synagogues', 4.404761904761905)
('Passport & Visa Services', 3.9411764705882355)
('Disc Golf', 4.24)
('Prosthodontists', 4.0476190476190474)
('Singaporean', 3.5806451612903225)
('Drones', 3.25)
('Coffee & Tea Supplies', 4.159090909090909)
('Doulas', 4.722222222222222)
('Eatertainment', 3.088235294117647)
('Cideries', 4.2727272727272725)
('Buses', 3.462962962962963)
('Personal Assistants', 4.277777777777778)
('Airsoft', 4.1875)
('Placenta Encapsulations', 4.5)
('Matchmakers', 2.727272727272727)
('Mediators', 3.6904761904761907)
('Sailing', 4.0)
('Axe Throwing', 4.675)
('Traffic Schools', 4.076923076923077)
('Hockey Equipment', 3.7666666666666666)
('International', 3.6666666666666665)
('Photography Classes', 4.785714285714286)
('Art Space Rentals', 4.0)
('Furniture Rental', 4.291666666666667)
('Haitian', 3.9285714285714284)
('DIY Auto Shop', 4.8)
('Beach Volleyball', 3.0)
('Burmese', 4.041666666666667)
('Striptease Dancers', 3.857142857142857)
('Tenant and Eviction Law', 3.6785714285714284)
('Surfing', 4.1875)
('Sicilian', 4.0)
('Pet Transportation', 4.708333333333333)
('Empanadas', 4.15625)
('Music Production Services', 4.675)
('Livestock Feed & Supply', 3.8513513513513513)
('Ziplining', 4.1)
('Egyptian', 3.8947368421052633)
('Machine & Tool Rental', 3.6458333333333335)
('Trailer Rental', 3.3552631578947367)
('Art Tours', 4.125)
('Bike Sharing', 3.3333333333333335)
('Bus Rental', 4.333333333333333)
('Japanese Sweets', 4.5)
('Qi Gong', 4.8125)
('Art Restoration', 4.454545454545454)
('Backflow Services', 4.25)
('Chinese Martial Arts', 4.566666666666666)
('Private Schools', 4.107142857142857)
('Ski Resorts', 3.6)
('Baseball Fields', 4.142857142857143)
('Emergency Medicine', 3.611111111111111)
('Dumpster Rental', 3.7083333333333335)
('Free Diving', 4.3)
('Hot Air Balloons', 4.55)
('Aerial Tours', 4.545454545454546)
('Duplication Services', 5.0)
('Pop-Up Restaurants', 4.0)
('Fencing Clubs', 4.75)
('Infectious Disease Specialists', 3.4166666666666665)
('Dietitians', 4.409090909090909)
('Childproofing', 4.321428571428571)
('Golf Equipment Shops', 3.9411764705882355)
('Experiences', 4.0)
('Apartment Agents', 2.375)
('Civic Center', 3.7857142857142856)
('Duty-Free Shops', 2.7)
('Safety Equipment', 4.5)
('Outdoor Movies', 5.0)
('Water Suppliers', 4.25)
('Pub Food', 3.4)
('Fur Clothing', 3.25)
('Japanese Curry', 4.25)
('Sports Psychologists', 3.875)
('Public Adjusters', 4.25)
('Pedicabs', 4.625)
('Crane Services', 4.2)
('Scooter Tours', 4.5)
('Shaved Snow', 4.382352941176471)
('Childbirth Education', 4.7368421052631575)
('College Counseling', 3.857142857142857)
('Patent Law', 2.8333333333333335)
('Teacher Supplies', 4.333333333333333)
('Pita', 3.0)
('Sex Therapists', 4.75)
('Animal Assisted Therapy', 4.666666666666667)
('Bike Shop', 4.714285714285714)
('Beach Equipment Rentals', 4.571428571428571)
('Behavior Analysts', 4.071428571428571)
('Unofficial Yelp Events', 4.0)
('Taxidermy', 5.0)
('Backshop', 4.0)
('Undersea/Hyperbaric Medicine', 5.0)
('Adoption Services', 3.7)
('Kiosk', 4.25)
('Tempura', 3.0)
('Aircraft Dealers', 4.0)
('Bike Parking', 4.0)
('Reptile Shops', 3.8333333333333335)
('Homeless Shelters', 3.1666666666666665)
('Oaxacan', 4.0)
('Erotic Massage', 2.6666666666666665)
('Mauritius', 4.25)
('Homeopathic', 4.0)
('Bike Repair', 4.625)
('Geneticists', 4.5)
('Calligraphy', 4.0)
('Makerspaces', 4.5)
('Hepatologists', 2.75)
('Iberian', 4.2)
('Reunion', 4.0)
('Architectural Tours', 4.4)
('Boat Parts & Supplies', 4.166666666666667)
('Eastern European', 3.5)
('Bubble Soccer', 4.9)
('Sauna Installation & Repair', 3.5)
('Studio Taping', 5.0)
('Bocce Ball', 4.0)
('Sport Equipment Hire', 4.0)
('Luggage Storage', 3.5)
('Neuropathologists', 3.5)
('Nudist', 4.0)
('Town Hall', 4.25)
('Kitchen Incubators', 4.0)
('Hybrid Car Repair', 4.5)
('Otologists', 3.0)
('Entertainment Law', 5.0)
('Golf', 3.590677966101695)
('Imported Food', 3.5521739130434784)
('Food', 3.6183934109173364)
('Chinese', 3.307813911472448)
('Seafood', 3.562799043062201)
('Sushi Bars', 3.58281665190434)
('Japanese', 3.5867083946980856)
('Insurance', 3.718201754385965)
('Shopping', 3.596759520672564)
('Local Services', 3.6876973873097905)
('Home Services', 3.5409295960261544)
('Home & Garden', 3.5748189243334876)
('Shipping Centers', 3.052287581699346)
('Couriers & Delivery Services', 3.2918848167539267)
('Printing Services', 3.588938053097345)
('Barbers', 3.987562189054726)
("Men's Hair Salons", 4.187576875768758)
('Day Spas', 3.788657913931437)
('IT Services & Computer Repair', 3.590879897238279)
('Internet Service Providers', 2.4846491228070176)
('Web Design', 4.23046875)
('Breakfast & Brunch', 3.5760081769187884)
('Mexican', 3.43796015591165)
('Tex-Mex', 2.9504748982360924)
('Fast Food', 2.8135593220338984)
('Bars', 3.5238074243893838)
('Italian', 3.48165818490246)
('Bakeries', 3.8372406359471842)
('Fitness & Instruction', 4.147653895824365)
('Yoga', 4.22020725388601)
('Event Planning & Services', 3.743322726834442)
('Trainers', 4.068930041152264)
('Health & Medical', 3.763613068545804)
('Physical Therapy', 4.069711538461538)
('Strip Clubs', 3.2717391304347827)
('Adult Entertainment', 3.3157894736842106)
('Sandwiches', 3.4555373704309873)
('Salad', 3.5896878704069537)
('Burgers', 3.017024426350851)
('Comfort Food', 3.4604651162790696)
("Women's Clothing", 3.5055313442842775)
('Fashion', 3.4948704796101566)
('Shoe Stores', 3.459246575342466)
('Sporting Goods', 3.7595842956120094)
('Car Rental', 2.878835978835979)
('Juice Bars & Smoothies', 3.8102147417295416)
('Department Stores', 3.042326431181486)
('Discount Store', 3.1612377850162865)
('Auto Repair', 3.670032573289902)
('Southern', 3.6082089552238807)
('Coffee & Tea', 3.5170741701953285)
('Ice Cream & Frozen Yogurt', 3.699891461649783)
('Banks & Credit Unions', 2.792619926199262)
('Mortgage Brokers', 3.3325925925925928)
('Steakhouses', 3.438552713661884)
('Apartments', 2.610636645962733)
('Doctors', 3.4422191920913585)
('Obstetricians & Gynecologists', 3.297180043383948)
('Auto Parts & Supplies', 3.5714285714285716)
('Auto Customization', 4.295604395604395)
('Vehicle Wraps', 4.469178082191781)
('Mattresses', 3.548064085447263)
('Used', 3.6895861148197597)
('Vintage & Consignment', 3.6895861148197597)
('Endodontists', 4.114951768488746)
('Dentists', 4.014406779661017)
('Wine Bars', 3.8502183406113537)
('Gas Stations', 3.008039579468151)
('Heating & Air Conditioning/HVAC', 3.7251461988304095)
('Parks', 4.096212896622313)
('Hookah Bars', 3.6229773462783172)
('Beer', 3.7392461197339246)
('Wine & Spirits', 3.7392461197339246)
('Lounges', 3.55248786407767)
('Delis', 3.6074168797953963)
('Jewelry', 3.8274285714285714)
('Fish & Chips', 3.5658307210031346)
('Tanning', 3.9045307443365695)
('Landscaping', 3.5982587064676617)
('Lawn Services', 3.9523809523809526)
('Contractors', 3.7618216439225645)
('Building Supplies', 3.462795941375423)
('Painters', 4.186963979416809)
('General Dentistry', 4.001264450867052)
('Eyebrow Services', 4.303061224489796)
('Custom Cakes', 3.96028880866426)
('Weight Loss Centers', 4.10479797979798)
('Medical Spas', 3.9713725490196077)
('Landmarks & Historical Buildings', 4.139810426540285)
('Leather Goods', 3.74)
('Makeup Artists', 4.310372771474879)
('Permanent Makeup', 4.483)
('Family Practice', 3.16015132408575)
('Libraries', 3.8983050847457625)
('Education', 3.9266747133373565)
('Floral Designers', 3.8620689655172415)
('Florists', 3.7354280510018216)
('Flowers & Gifts', 3.8373853211009172)
('Funeral Services & Cemeteries', 3.7846153846153845)
('Beer Gardens', 4.0125)
('Bike Repair/Maintenance', 4.22887323943662)
('Paint & Sip', 4.509708737864078)
('Sports Bars', 3.2461080586080584)
('Graphic Design', 4.176625659050966)
('Chiropractors', 4.403618906942393)
('Handyman', 4.075783972125436)
('Traditional Chinese Medicine', 4.564285714285714)
('Acupuncture', 4.380536912751678)
('Diagnostic Imaging', 3.4185022026431717)
('Car Wash', 3.275)
('Taxis', 2.8731617647058822)
('Transportation', 3.0839622641509434)
('Airport Shuttles', 3.314199395770393)
('Caribbean', 3.7941640378548898)
('Preschools', 3.8326241134751773)
('Divorce & Family Law', 3.8605341246290803)
('Asian Fusion', 3.600358422939068)
('Soup', 3.5574644549763033)
('Antiques', 3.88474870017331)
('Cabinetry', 3.877742946708464)
('Employment Agencies', 2.8370535714285716)
('Talent Agencies', 3.8205128205128207)
('Performing Arts', 4.095391705069124)
('Sewing & Alterations', 3.720673076923077)
('Bridal', 3.8375)
('Formal Wear', 3.5143312101910826)
('Meat Shops', 4.004854368932039)
('Pets', 3.956093407929944)
('French', 3.833495618305745)
('Video/Film Production', 4.413551401869159)
('Business Consulting', 4.252)
('Eyelash Service', 4.138469827586207)
('Hair Removal', 4.018615692153923)
('Specialty Schools', 4.008816120906801)
('Laser Hair Removal', 3.6949404761904763)
('Car Window Tinting', 4.5424528301886795)
('Pet Groomers', 3.9091203104786545)
('Pet Services', 4.014736842105263)
('Tours', 4.103422619047619)
('Tattoo', 4.259389671361502)
('Used Car Dealers', 3.2338028169014086)
('Oil Change Stations', 3.6081697854860795)
('Herbs & Spices', 4.339130434782609)
('Motorcycle Repair', 3.865079365079365)
('Motorcycle Rental', 4.045454545454546)
('Motorcycle Dealers', 3.6326219512195124)
('Museums', 4.097859327217125)
('Art Museums', 4.25)
('Hiking', 4.430348258706467)
('Bike Rentals', 4.2)
('Bikes', 3.9964028776978417)
('Outdoor Gear', 3.684840425531915)
('Fences & Gates', 3.824607329842932)
('Gluten-Free', 3.7604895104895104)
('Battery Stores', 3.3317757009345796)
('Appliances & Repair', 3.36697247706422)
('Laboratory Testing', 2.8964646464646466)
('Chimney Sweeps', 3.8902439024390243)
('Masonry/Concrete', 3.9028132992327365)
('Home Cleaning', 3.684663536776213)
('Internet Cafes', 3.9732620320855614)
('Holiday Decorations', 3.4594594594594597)
('Supernatural Readings', 4.2607361963190185)
('Musical Instrument Services', 4.053571428571429)
('Piano Services', 4.068627450980392)
('Airlines', 2.4555555555555557)
('Appliances', 3.1121495327102804)
('Donation Center', 3.2325581395348837)
('Window Washing', 4.050898203592815)
('Hawaiian', 3.86322188449848)
('Ramen', 3.738396624472574)
('Mobile Phone Repair', 3.7762589928057553)
('Electronics Repair', 3.810213414634146)
('Taiwanese', 3.5605381165919283)
('Pakistani', 3.453027139874739)
('Waxing', 4.150899958141482)
('Commercial Real Estate', 3.8816964285714284)
('Real Estate Agents', 4.199832775919733)
('Financial Advising', 3.6189024390243905)
('Hot Tub & Pool', 3.7020316027088036)
('Carpet Cleaning', 3.981895633652822)
('Brasseries', 3.7613636363636362)
('Furniture Assembly', 4.107692307692307)
('Filipino', 3.502127659574468)
('Private Jet Charter', 4.333333333333333)
('Auction Houses', 3.0821917808219177)
('Estate Liquidation', 3.1666666666666665)
('Organic Stores', 4.002202643171806)
('Anesthesiologists', 3.1285714285714286)
('Hakka', 3.588888888888889)
('Peruvian', 3.954954954954955)
('Art Supplies', 3.7125)
('Coffee Roasteries', 4.221311475409836)
('Videographers', 4.446428571428571)
('Marketing', 4.12247191011236)
('Event Photography', 4.603479853479853)
('Session Photography', 4.511818181818182)
('Print Media', 3.732258064516129)
('Bubble Tea', 3.8096707818930042)
('Greek', 3.6220073664825048)
('Health Insurance Offices', 3.78125)
('Office Cleaning', 3.814814814814815)
('Botanical Gardens', 4.2875)
('Cocktail Bars', 3.7997592295345104)
('Dry Cleaning & Laundry', 3.164668547249647)
('Laundromat', 3.54320987654321)
('Laundry Services', 3.180071174377224)
('Solar Installation', 3.6646341463414633)
('Sports Medicine', 3.9726651480637813)
('Medical Law', 4.204545454545454)
('Motorsport Vehicle Dealers', 3.861111111111111)
('Keys & Locksmiths', 3.988095238095238)
('Car Stereo Installation', 3.8893617021276596)
('Reiki', 4.676895306859206)
('Aquariums', 3.902173913043478)
('Lebanese', 3.790794979079498)
('Mongolian', 3.5)
('Pet Adoption', 3.751700680272109)
('Customized Merchandise', 4.087662337662338)
('Trusts', 4.276470588235294)
('& Probates', 4.276470588235294)
('Business Law', 4.2384615384615385)
('Religious Organizations', 4.26599634369287)
('Churches', 4.325721153846154)
('Tobacco Shops', 3.9398625429553267)
('Cinema', 3.664285714285714)
('Home Health Care', 3.6641791044776117)
('Mountain Biking', 4.475609756097561)
('Dermatologists', 3.3125)
('Cosmetic Surgeons', 3.811004784688995)
('CPR Classes', 4.510204081632653)
('Pool Halls', 3.5691964285714284)
('Midwives', 4.03125)
('Dinner Theater', 3.825)
('Parking', 3.0120481927710845)
('Animal Shelters', 3.6493055555555554)
('Pediatric Dentists', 4.06646058732612)
('Dog Parks', 3.945161290322581)
('Mailbox Centers', 3.3302180685358254)
('Truck Rental', 3.1968085106382977)
('Packing Supplies', 3.768965517241379)
('Horseback Riding', 4.0058823529411764)
('Horse Boarding', 3.8181818181818183)
('Fondue', 3.79)
('Tiki Bars', 3.875)
('Cantonese', 3.5754716981132075)
('Races & Competitions', 3.7222222222222223)
('Home Inspectors', 4.147492625368732)
('Bespoke Clothing', 3.779527559055118)
('Osteopathic Physicians', 3.7096774193548385)
('Legal Services', 4.110619469026549)
('Swimwear', 3.689922480620155)
('Boot Camps', 4.516666666666667)
('Cannabis Dispensaries', 3.9134615384615383)
('Cannabis Clinics', 3.971264367816092)
('Laser Eye Surgery/Lasik', 3.71875)
('Middle Schools & High Schools', 3.5733082706766917)
('Tennis', 3.7731481481481484)
('Amateur Sports Teams', 3.73963133640553)
('Photography Stores & Services', 3.2155635062611805)
('Lighting Fixtures & Equipment', 3.8554987212276215)
('Podiatrists', 3.841530054644809)
('Television Service Providers', 2.28)
('Chicken Shop', 2.940766550522648)
('Vitamins & Supplements', 3.914754098360656)
('Post Offices', 2.7421052631578946)
('Foundation Repair', 3.75)
('Walking Tours', 4.320754716981132)
('Farms', 4.086538461538462)
('Cards & Stationery', 3.8774928774928776)
('Taekwondo', 4.4245283018867925)
('Playgrounds', 3.8970588235294117)
('Emergency Rooms', 3.2058823529411766)
('Tea Rooms', 3.868131868131868)
('Emergency Pet Hospital', 3.7160493827160495)
('Cosmetology Schools', 3.4642857142857144)
('Blood & Plasma Donation Centers', 3.046511627906977)
('Body Contouring', 4.181818181818182)
('Pet Boarding', 4.121621621621622)
('Beer Bar', 3.875531914893617)
('Ukrainian', 4.02)
('Video Game Stores', 3.7182539682539684)
('Hot Pot', 3.4879032258064515)
('Public Transportation', 3.0892018779342725)
('Home Theatre Installation', 4.352150537634409)
('Cryotherapy', 4.764705882352941)
('Auto Security', 4.186046511627907)
('Boat Dealers', 3.8152173913043477)
('Karaoke', 3.5345303867403315)
('Gold Buyers', 4.026470588235294)
('Wine Tasting Room', 4.4021739130434785)
('Utilities', 2.870967741935484)
('Surf Schools', 4.0)
('Boating', 3.9766081871345027)
('Yelp Events', 4.473118279569892)
('RV Repair', 3.718954248366013)
('Tasting Classes', 4.368421052631579)
('Cheese Shops', 4.189054726368159)
('Bed & Breakfast', 3.7610837438423643)
('Life Insurance', 4.232793522267206)
('Party Bus Rentals', 3.985611510791367)
('Souvenir Shops', 4.036764705882353)
('Archery', 4.428571428571429)
('Damage Restoration', 4.087682672233821)
('Shades & Blinds', 4.107969151670951)
('Candy Stores', 3.994047619047619)
('Pan Asian', 3.556179775280899)
('Hydrotherapy', 4.45945945945946)
('Pet Training', 3.8414023372287147)
('Personal Chefs', 4.679245283018868)
('Attraction Farms', 4.125)
('Pumpkin Patches', 3.8076923076923075)
('Amusement Parks', 3.601503759398496)
('Climbing', 4.12037037037037)
('Mobile Home Parks', 2.235294117647059)
('Mobile Home Dealers', 3.0)
('Hats', 3.8125)
('Social Clubs', 3.916243654822335)
('Holiday Decorating Services', 4.466666666666667)
('Wholesalers', 3.543956043956044)
('Pretzels', 3.4226190476190474)
('Pulmonologist', 2.9482758620689653)
('Hydroponics', 3.8636363636363638)
('Endocrinologists', 2.8421052631578947)
('Installment Loans', 3.8043478260869565)
('Dry Cleaning', 3.2993119266055047)
('Circuit Training Gyms', 4.6125)
('Music & DVDs', 3.765573770491803)
('Day Camps', 4.1625)
('Community Centers', 3.9537037037037037)
('Bounce House Rentals', 4.25)
('Shaved Ice', 4.295454545454546)
('Embassy', 3.4583333333333335)
('Pet Waste Removal', 4.275)
('Boat Charters', 3.9607843137254903)
('Vinyl Records', 4.128571428571429)
('Pressure Washers', 4.308764940239044)
('Wildlife Control', 4.451923076923077)
('Hearing Aid Providers', 3.9)
('British', 3.5641025641025643)
('Auto Loan Providers', 3.080357142857143)
('Vascular Medicine', 3.619047619047619)
('Courthouses', 3.225806451612903)
('Dance Studios', 4.3038147138964575)
('Festivals', 3.657952069716776)
('Wholesale Stores', 3.6522988505747125)
('Customs Brokers', 3.5)
('Tabletop Games', 4.175)
('Appraisal Services', 4.084507042253521)
('Ethical Grocery', 3.8333333333333335)
('Brazilian', 3.6555555555555554)
('Ear Nose & Throat', 3.2393162393162394)
('Brewpubs', 3.920289855072464)
('Furniture Repair', 4.45945945945946)
('Tui Na', 4.75)
('Commercial Truck Dealers', 2.9864864864864864)
('Psychiatrists', 2.772727272727273)
('Cheesesteaks', 3.5490654205607477)
('Laotian', 3.980769230769231)
('Bar Crawl', 4.466666666666667)
('Career Counseling', 3.580808080808081)
('Glass & Mirrors', 3.980088495575221)
('Honduran', 3.9166666666666665)
('Salvadoran', 3.9214285714285713)
('Nicaraguan', 4.0)
('Used Bookstore', 4.033333333333333)
('Ethiopian', 4.0476190476190474)
('Environmental Testing', 4.5)
('Falafel', 3.835766423357664)
('Water Delivery', 3.533333333333333)
('Gymnastics', 4.068548387096774)
('Cooking Classes', 4.385135135135135)
('Fishing', 3.988372093023256)
('Threading Services', 4.10931899641577)
('Title Loans', 3.6363636363636362)
('Home Staging', 4.446428571428571)
('RV Parks', 3.3360655737704916)
('Patio Coverings', 4.140909090909091)
('Magicians', 4.294642857142857)
('Restaurant Supplies', 3.4130434782608696)
('Vacation Rental Agents', 3.1973684210526314)
('Spanish', 3.805699481865285)
('Sugar Shacks', 3.8)
('Food Tours', 4.602564102564102)
('Clock Repair', 4.125)
('Watch Repair', 4.137711864406779)
('Leisure Centers', 3.860294117647059)
('CSA', 4.176470588235294)
('Elder Care Planning', 4.208333333333333)
('Car Buyers', 3.5703125)
('Muay Thai', 4.717391304347826)
('Preventive Medicine', 3.522727272727273)
('Safe Stores', 4.303030303030303)
('Health Coach', 4.472222222222222)
('Alternative Medicine', 4.6)
('Karate', 4.293103448275862)
('Golf Equipment', 3.634831460674157)
('Smokehouse', 3.9516129032258065)
('Teeth Whitening', 4.262931034482759)
('Basque', 3.6)
('Architects', 3.787037037037037)
('Local Fish Stores', 3.9827586206896552)
('Aquarium Services', 3.933333333333333)
('Registration Services', 3.7142857142857144)
('Engraving', 4.443181818181818)
('Commissioned Artists', 3.96875)
('Home Network Installation', 4.63265306122449)
('Data Recovery', 4.162162162162162)
('Observatories', 4.166666666666667)
('Candle Stores', 3.7280701754385963)
('Officiants', 4.689655172413793)
('Private Tutors', 4.42910447761194)
('Mini Golf', 3.6782178217821784)
('Laser Tag', 3.8)
('Shared Office Spaces', 4.261467889908257)
('Gardeners', 3.671974522292994)
('Macarons', 4.073529411764706)
('Zoos', 3.8043478260869565)
('Piano Bars', 3.5689655172413794)
('Venezuelan', 4.294117647058823)
('Religious Schools', 4.25)
('Grilling Equipment', 3.9285714285714284)
('Translation Services', 4.16)
('Arabian', 3.949275362318841)
('Test Preparation', 4.166666666666667)
('Demolition Services', 4.757142857142857)
('Prosthetics', 3.823529411764706)
('Orthotics', 3.9722222222222223)
('Opera & Ballet', 4.138888888888889)
('Barre Classes', 4.545454545454546)
('Henna Artists', 4.242647058823529)
('Software Development', 3.986111111111111)
('Prenatal/Perinatal Care', 4.266666666666667)
('Lactation Services', 4.651162790697675)
('Motorcycle Gear', 3.888235294117647)
('Jazz & Blues', 3.831081081081081)
('Special Education', 3.9744897959183674)
('Izakaya', 4.1875)
('Colonics', 4.32051282051282)
('Septic Services', 4.0095238095238095)
('University Housing', 2.552380952380952)
('Psychologists', 3.4017857142857144)
('South African', 3.5952380952380953)
('Trailer Dealers', 3.585714285714286)
('Departments of Motor Vehicles', 3.359154929577465)
('Trains', 3.6666666666666665)
('Cremation Services', 3.975609756097561)
('Flea Markets', 3.5510204081632653)
('Luggage', 3.6973684210526314)
('Tutoring Centers', 3.9887005649717513)
('Wigs', 3.651851851851852)
('Fire Protection Services', 4.1)
('Framing', 4.277070063694268)
('Real Estate Law', 3.9554140127388533)
('Personal Care Services', 4.285714285714286)
('Rotisserie Chicken', 4.5)
('Snow Removal', 2.9864864864864864)
('Farm Equipment Repair', 3.603448275862069)
('Brewing Supplies', 4.1875)
('Animal Physical Therapy', 4.7)
('Nursing Schools', 3.4375)
('Virtual Reality Centers', 4.375)
('Hazardous Waste Disposal', 4.5)
('Drive-In Theater', 3.75)
('Playsets', 2.5)
('Pole Dancing Classes', 4.59375)
('Vehicle Shipping', 3.892857142857143)
('Dental Hygienists', 4.285714285714286)
('Balloon Services', 4.228571428571429)
('Workers Compensation Law', 3.9634146341463414)
('Language Schools', 4.185714285714286)
('Shredding Services', 4.221153846153846)
('Medical Cannabis Referrals', 4.12962962962963)
('IV Hydration', 4.74)
('Speech Therapists', 3.275)
('Cycling Classes', 4.602150537634409)
('Visitor Centers', 4.571428571428571)
('Challenge Courses', 4.367647058823529)
('Lighting Stores', 3.8260869565217392)
('Debt Relief Services', 3.902439024390244)
('Fitness/Exercise Equipment', 3.4642857142857144)
('Speakeasies', 3.9)
('Trinidadian', 4.166666666666667)
('Syrian', 4.3)
('Face Painting', 4.592105263157895)
('Generator Installation/Repair', 3.522727272727273)
('Golf Cart Rentals', 4.235294117647059)
('Home Automation', 3.7972972972972974)
('Currency Exchange', 3.466666666666667)
('Mobile Dent Repair', 4.5)
('Religious Items', 4.392857142857143)
('Estheticians', 4.696428571428571)
('Aerial Fitness', 4.673913043478261)
('Scottish', 3.75)
('Social Security Law', 3.6470588235294117)
('Immunodermatologists', 4.142857142857143)
('Street Art', 4.5)
('Historical Tours', 4.510869565217392)
('Awnings', 3.8363636363636364)
('Food Court', 3.349009900990099)
('Bartenders', 4.4021739130434785)
('Spine Surgeons', 3.2777777777777777)
('Bookbinding', 3.95)
('Diving', 4.090909090909091)
('Scuba Diving', 4.163043478260869)
('Health Retreats', 4.086206896551724)
('Pool & Billiards', 3.84)
('Roof Inspectors', 4.038461538461538)
('Dive Shops', 4.625)
('Rolfing', 4.611111111111111)
('Snorkeling', 4.333333333333333)
('Wine Tours', 4.328571428571428)
('Airport Terminals', 2.5)
('Boudoir Photography', 4.794642857142857)
('Horse Racing', 3.857142857142857)
('Land Surveying', 2.8)
('Bail Bondsmen', 3.8181818181818183)
('Ultrasound Imaging Centers', 4.333333333333333)
('Cuban', 3.8376623376623376)
('Hypnosis/Hypnotherapy', 4.570422535211268)
('Clowns', 3.9444444444444446)
('Guitar Stores', 3.878205128205128)
('Police Departments', 2.7777777777777777)
('Sunglasses', 3.902439024390244)
('Memory Care', 3.264705882352941)
('Cabaret', 3.769230769230769)
('Rafting/Kayaking', 4.358208955223881)
('Themed Cafes', 4.2)
('Nanny Services', 4.155172413793103)
('Himalayan/Nepalese', 4.0476190476190474)
('Olive Oil', 4.525)
('Cannabis Tours', 3.9)
('Scavenger Hunts', 4.9375)
('ATV Rentals/Tours', 4.392156862745098)
('Badminton', 3.5)
('Buddhist Temples', 4.4)
('Valet Services', 3.111111111111111)
('Club Crawl', 4.0)
('Pick Your Own Farms', 4.03125)
('Car Inspectors', 4.583333333333333)
('Party Characters', 4.696428571428571)
('Teppanyaki', 3.78125)
('Sandblasting', 4.4375)
('Dialysis Clinics', 2.5)
('Parenting Classes', 4.431818181818182)
('Paintball', 3.7083333333333335)
('Kitchen Supplies', 4.166666666666667)
('Astrologers', 4.833333333333333)
("Children's Museums", 4.25)
('Acne Treatment', 4.0227272727272725)
('Conveyor Belt Sushi', 4.0)
('Shanghainese', 3.6)
('Self-defense Classes', 4.642857142857143)
('Tuscan', 4.0)
('Indonesian', 3.8)
('Uzbek', 3.5)
('Indoor Landscaping', 4.833333333333333)
('Props', 2.6666666666666665)
('3D Printing', 3.5384615384615383)
('Cheerleading', 3.8125)
('Ranches', 3.8)
('Powder Coating', 4.258064516129032)
('Cafeteria', 3.392857142857143)
('Dance Wear', 3.82)
('Pathologists', 3.1)
('Vocal Coach', 4.8)
('Holistic Animal Care', 4.769230769230769)
('Digitizing Services', 4.4)
('Paddleboarding', 4.583333333333333)
('Coffeeshops', 3.138888888888889)
('Flyboarding', 4.5)
('Lice Services', 4.75)
('Skydiving', 4.133333333333334)
('Dominican', 3.9444444444444446)
('Colombian', 4.083333333333333)
('Concept Shops', 3.25)
('Mobility Equipment Sales & Services', 3.6785714285714284)
('Airport Lounges', 3.2375)
('Supper Clubs', 3.5625)
('Mosques', 3.625)
('Halotherapy', 4.583333333333333)
('House Sitters', 4.833333333333333)
('Carousels', 4.333333333333333)
('Flowers', 3.7142857142857144)
('Gerontologists', 3.6)
('Audio/Visual Equipment Rental', 4.555555555555555)
('Czech/Slovakian', 3.5)
('Czech', 4.166666666666667)
('Surf Shop', 3.5)
('Horse Equipment Shops', 3.75)
('Waldorf Schools', 3.75)
('Trivia Hosts', 5.0)
('Scooter Rentals', 4.0)
('Honey', 4.666666666666667)
('Tax Law', 4.481481481481482)
('Fireworks', 3.5454545454545454)
('Public Art', 4.7)
('Game Truck Rental', 4.388888888888889)
('Hindu Temples', 4.142857142857143)
('Ceremonial Clothing', 3.0)
('Kombucha', 4.428571428571429)
('Ayurveda', 4.625)
('EV Charging Stations', 4.0)
('Fingerprinting', 4.520833333333333)
('Cannabis Collective', 3.888888888888889)
('Caricatures', 4.75)
('Phlebologists', 4.166666666666667)
('Bike tours', 4.863636363636363)
('Contract Law', 3.875)
('Cigar Bars', 4.545454545454546)
('Scandinavian', 3.6363636363636362)
('Tubing', 3.75)
('Carpet Dyeing', 4.375)
('Swiss Food', 3.0)
('DUI Schools', 5.0)
('Natural Gas Suppliers', 2.6666666666666665)
('Machine Shops', 3.7083333333333335)
('Slovakian', 4.0)
('Interlock Systems', 3.8)
('Military Surplus', 3.7222222222222223)
('Pet Insurance', 4.142857142857143)
('Storefront Clinics', 4.2)
('Car Auctions', 2.5555555555555554)
('Beer Garden', 3.25)
('Bicycles', 4.444444444444445)
('Metro Stations', 4.5)
('Rest Stops', 3.4285714285714284)
('General Festivals', 3.0)
('Minho', 3.0)
('Hearing Aids', 4.5)
('Glass Blowing', 4.5)
('Feng Shui', 5.0)
('Traditional Clothing', 4.5)
('Registry Office', 5.0)
('Ski Schools', 4.125)
('Udon', 3.5)
('Auto Electric Services', 4.333333333333333)
('Skiing', 3.375)
('Tonkatsu', 3.0)
('Sledding', 4.5)
('Proctologists', 3.75)
('Nephrologists', 2.625)
('Court Reporters', 5.0)
('Island Pub', 2.5)
('Community Gardens', 4.6)
('Jails & Prisons', 1.8333333333333333)
('Medical Foot Care', 5.0)
('Guamanian', 4.75)
('Aircraft Repairs', 3.6666666666666665)
('Fuel Docks', 3.6666666666666665)
('Electricity Suppliers', 2.0)
('Christmas Markets', 4.5)
('Beer Hall', 2.0)
('Soba', 3.5)
('Drive-Thru Bars', 4.0)
('Bulgarian', 3.5)
('Hang Gliding', 3.5)
('Milkshake Bars', 4.0)
('Hainan', 3.5)
('Linens', 2.75)
('Calabrian', 5.0)
('Halfway Houses', 1.5)
('Market Stalls', 4.5)
('Senegalese', 4.0)
('Osteopaths', 3.5)
('Game Meat', 3.5)
('Hotel bar', 3.75)
('Churros', 5.0)
